ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_ENVIRONMENT="development"
DATABASE_URL="postgresql://postgres:password@localhost:5432/your_database"
AUTH_SECRET="your-auth-secret-key" # Generate a secure random string for production
GEMINI_API_KEY="your-gemini-api-key" # Required for image generation
